; PlatformIO Project Configuration File (for copy and paste)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lighthub
env_default =
;    megaatmega2560
;    megaatmega2560-net
    due
;    esp8266
;    esp32
;    megaatmega2560-5500
;    due-5500
;    controllino
;    stm32


[env:due]
platform = atmelsam
framework = arduino
board = due
lib_ldf_mode = chain+
;build_flags = !sh build_flags_due.sh
lib_deps =
;    https://github.com/sebnil/DueFlashStorage
;    https://github.com/anklimov/Arduino-Temperature-Control-Library.git
;    https://github.com/anklimov/DS2482_OneWire
;    https://github.com/anklimov/DmxDue
;    https://github.com/anklimov/ArduinoHttpClient
;    https://github.com/anklimov/aJson
;    https://github.com/anklimov/CmdArduino
;    https://github.com/anklimov/ModbusMaster
;    https://github.com/anklimov/Ethernet
    https://github.com/anklimov/Ethernet2
;    https://github.com/knolleary/pubsubclient.git
;    https://github.com/anklimov/Artnet.git
;    FastLED
;    SD
;    SdFat
;    Adafruit Unified Sensor
;    DHT sensor library